calculator/calculator/MainWindow.xaml

<Window x:Name="main_window" x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="326.315" Width="290.79" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="button_7" Content="7" HorizontalAlignment="Left" Margin="19,82,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_8" Content="8" HorizontalAlignment="Left" Margin="68,82,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_9" Content="9" HorizontalAlignment="Left" Margin="117,82,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_10" Content="/" HorizontalAlignment="Left" Margin="166,82,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="operator_click"/>
        <Button x:Name="button_14" Content="CE" HorizontalAlignment="Left" Margin="215,82,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_14_Click"/>
        <Button x:Name="button_4" Content="4" HorizontalAlignment="Left" Margin="19,130,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_5" Content="5" HorizontalAlignment="Left" Margin="68,129,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_6" Content="6" HorizontalAlignment="Left" Margin="117,130,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_11" Content="*" HorizontalAlignment="Left" Margin="166,130,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="operator_click"/>
        <Button x:Name="button_15" Content="C" HorizontalAlignment="Left" Margin="215,130,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_15_Click"/>
        <Button x:Name="button_1" Content="1" HorizontalAlignment="Left" Margin="19,179,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_2" Content="2" HorizontalAlignment="Left" Margin="68,179,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_3" Content="3" HorizontalAlignment="Left" Margin="117,179,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_12" Content="-" HorizontalAlignment="Left" Margin="166,179,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="operator_click"/>
        <Button x:Name="button_00" Content="00" HorizontalAlignment="Left" Margin="19,229,0,0" VerticalAlignment="Top" Width="94" Height="45" Click="button_Click"/>
        <Button x:Name="button_16" Content="=" HorizontalAlignment="Left" Margin="215,180,0,0" VerticalAlignment="Top" Width="45" Height="94" Click="button_16_Click"/>
        <Button x:Name="button_0" Content="0" HorizontalAlignment="Left" Margin="117,229,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="button_Click"/>
        <Button x:Name="button_13" Content="+" HorizontalAlignment="Left" Margin="166,229,0,0" VerticalAlignment="Top" Width="45" Height="45" Click="operator_click"/>
        <TextBox x:Name="result" Height="34" Margin="21,22,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="239" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" TextAlignment="Right" FontSize="16"/>
        <Label x:Name="equation" Content="" HorizontalAlignment="Left" Margin="23,23,0,0" VerticalAlignment="Top" Width="75" Height="23" Foreground="#FFCDCACA"/>

    </Grid>
</Window>
